# Gate One - Web-based terminal and application platform

# NOTE: Gate One settings can be found in /opt/gateone/settings
# Documentation:  http://liftoff.github.io/GateOne/

description "Gate One"
author "Dan McDougall"

start on (starting network-interface
          or starting network-manager
          or starting networking)

stop on runlevel [!023456]

respawn
respawn limit 10 5
umask 022

pre-start script
    test -x /opt/gateone/gateone.py || { stop; exit 0; }
end script

exec /opt/gateone/gateone.py --pid_file=/tmp/gateone.pid
