<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Gate One - Session Playback">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gate One - Session Playback</title>
</head>
<style>
* { margin:0; padding:0 }
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
/*   font: inherit; */
  vertical-align: baseline;
}
html, body { min-height:100%; }
body {
    padding: 0 0 0px;
    background-color: #000;
}
#container {
/*     display: block; */
    position: absolute;
    overflow: hidden;
    width:100%;
    top: 0;
    bottom: 0;
    font-family: monospace;
    font-size: 1.1em;
    background-color: #000;
    color: #fff;
    /* WebKit */
    -webkit-transition: all 1.0s ease-in-out;
    /* Firefox */
    -moz-transition: all 1.0s ease-in-out;
    /* Opera */
    -o-transition: all 1.0s ease-in-out;
    /* Future CSS3 standard */
    transition: all 1.0s ease-in-out;
}
.terminal {
    position:static;
    top: 0;
}
.terminal a {
    color: #90A3C5;
}
.terminal a:visited {
    color: #90A3C5;
}
.terminal pre {
    background-color: #000;
    color: #fff;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}
span.f0 { color: #bbb; } /* Used when the rendition is set to 39 */
span.f1 { color: #851612; }
span.f2 { color: #13A110; }
span.f3 { color: #856112; }
span.f4 { color: #1818B2; }
span.f5 { color: #851685; }
span.f6 { color: #28A7A5; }
span.f7 { color: #B2B2B2; }
span.b0  { background-color: #000; } /* Used when the rendition is set to 49 */
span.b1  { background-color: #B21818; }
span.b2  { background-color: #18B218; }
span.b3  { background-color: #B26818; }
span.b4  { background-color: #1818B2; }
span.b5  { background-color: #B218B2; }
span.b6  { background-color: #18B2B2; }
span.b7  { background-color: #B2B2B2; }
span.bold { font-weight: bold; }
span.dim { opacity: 0.7; }
span.blink { text-decoration: blink; } /* Not supported in most browsers :( */
span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.italic { font-style: italic; }
span.cursor { color: #000; background-color: #ccc; }
span.reverse { background-color: #bbb; color: #000; }
span.hidden { background-color: #000; color: #000; }
span.strike { text-decoration: line-through; }
span.frame { border: 1px; border-color: #bbb; border-style: solid; }
span.encircle { border: 1px; border-color: #bbb; border-style: solid; border-radius: 1em; -moz-border-radius: 1em; }
span.rightline { border-right: 1px; border-top: 0; border-bottom: 0; border-left: 0; border-color: #bbb; border-style: solid; }
span.rightdoubleline { border-right: 1px; border-top: 0; border-bottom: 0; border-left: 0; border-color: #bbb; border-style: double; }
span.leftline { border-left: 1px; border-top: 0; border-bottom: 0; border-right: 0; border-color: #bbb; border-style: solid; }
span.leftdoubleline { border-left: 1px; border-top: 0; border-bottom: 0; border-right: 0; border-color: #bbb; border-style: double; }
.toolbar {
    display: inline-table;
    float: right;
    opacity: .75;
    font-size: 24pt;
    font-family: 'DejaVuSansMonoBook', Dejavu Sans Mono, Lucidia Console, monospace;
    padding: 0.2em;
    margin-right: 0.5em;
    /* WebKit */
    -webkit-transition: -webkit-transform 1.0s ease-in-out;
    /* Firefox */
    -moz-transition: all 1.0s ease-in-out;
    /* Opera */
    -o-transition: all 1.0s ease-in-out;
    /* Future CSS3 standard */
    transition: all 1.0s ease-in-out;
}
.toolbar:hover {
    opacity: 1;
    cursor:pointer;
}
.toolbar:target {
    -webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -o-transform:rotate(180deg);
}
textarea { outline: none; resize: none; }
div.termcontainer {
    float:left;
    /* WebKit */
    -webkit-transition: all 1.0s ease-in-out;
    /* Firefox */
    -moz-transition: all 1.0s ease-in-out;
    /* Opera */
    -o-transition: all 1.0s ease-in-out;
    /* Future CSS3 standard */
    transition: all 1.0s ease-in-out;
}
#infocontainer {
    /* WebKit */
    -webkit-transition: all 2.0s ease-in-out;
    /* Firefox */
    -moz-transition: all 2.0s ease-in-out;
    /* Opera */
    -o-transition: all 2.0s ease-in-out;
    /* Future CSS3 standard */
    transition: all 2.0s ease-in-out;
    display: block;
    position: absolute;
    bottom: 50%;
    right: 50%;
    border: 1px #FFF solid;
    background-color: #000;
    z-index: 500;
    padding: 0.5em;
}
#noticecontainer {
    display: block;
    position: absolute;
    bottom: 2em;
    right: 0;
    background-color: #000;
    z-index: 500;
}
#terminfo {
    color: #fff;
    font-weight: bold;
    font-size: 1.1em;
}
.sideinfo {
    -webkit-transform: rotate(90deg);
    -webkit-transform-origin: right bottom;
    -moz-transform: rotate(90deg);
    -moz-transform-origin: right bottom;
    -o-transform: rotate(90deg);
    -o-transform-origin: right bottom;
    transform: rotate(90deg);
    transform-origin: right bottom;
    right: 1.7em;
    bottom: 0;
    color: white;
    position: absolute;
    font-family: Dejavu Sans, Verdana, sans-serif;
    font-style: italic;
    font-size: 1.6em;
    opacity: 0.25;
    font-weight: bold;
    margin-bottom: 1.1em;
}
.sidetitle {
    bottom: auto;
    top: -1em;
    right: -3.45em;
    margin-bottom: auto;
    -webkit-transform-origin: bottom left;
}
#notice {
    /* WebKit */
    -webkit-transition: all 5.0s ease-in-out;
    /* Firefox */
    -moz-transition: all 5.0s ease-in-out;
    /* Opera */
    -o-transition: all 5.0s ease-in-out;
    /* Future CSS3 standard */
    transition: all 5.0s ease-in-out;
    color: #fff;
    font-weight: bold;
    font-size: 1.1em;
    border: 1px #FFF solid;
    padding: 0.5em;
    margin: 1em;
}
p.message {
    font-size: 1em;
}
.sidepanel {
    /* WebKit */
    -webkit-transition: -webkit-transform 1.0s ease-in-out;
    /* Firefox */
    -moz-transition: all 1.0s ease-in-out;
    /* Opera */
    -o-transition: all 1.0s ease-in-out;
    /* Future CSS3 standard */
    transition: all 1.0s ease-in-out;
}
.back {
    display: inline-table;
    font-family: 'DejaVuSansMonoBook', Dejavu Sans Mono, Lucidia Console, monospace;
    float:left;
    opacity: .75;
    font-size: 24pt;
    padding: 0.1em;
    color: #fff;
}
#playerControls {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
#playPause {
    float: left;
    color: white;
    opacity: 0.7;
    font-size: 1em;
    margin-left: 0.2em;
    cursor: pointer;
}
#progressBar {
    background: blue;
    padding: 0;
    margin: 0.1em;
    border: 0;
    width: 0%;
    height: 0.4em;
}
#progressBarContainer {
    position: absolute;
    bottom: 0;
    right: 1em;
    left: 1em;
    margin-bottom: 0.2em;
    background: white;
    border: 0;
    opacity: 0.33;
    cursor: col-resize;
}
#clock {
    float: right;
    margin-right: 1.7em;
    margin-top: -0.5em;
    color: white;
    opacity: 0.7;
    font-size: 0.7em;
}
#controlsContainer {
    display: block;
    position: fixed;
    z-index: 100;
    bottom: 0;
    white-space: normal;
    padding: 0;
    border: 0;
    width: 100%;
}
</style>

<body>
  <div id="container">
    <div id="termwrapper">
    </div>
  </div>

  <script>
// Create the terminal record scaffold
term = 1; // For recordings this will always be 1
terminals = {};
terminals[term] = {};
terminals[term]['screen'] = new Array();
terminals[term]['playbackFrames'] = new Array();
progressBarMouseDown = false;
currentFrame = null;
milliseconds = 0;
frameUpdater = null;
frameRate = 15; // Approximate
frameInterval = Math.round(1000/frameRate); // Needs to be converted to ms
function setTransform(node, transform) {
    // Applys the given CSS3 *transform* to *node* for all known vendor prefixes (e.g. -<whatever>-transform)
    var transforms = {
        '-webkit-transform': '', // Chrome/Safari/Webkit-based stuff
        '-moz-transform': '', // Mozilla/Firefox/Gecko-based stuff
        '-o-transform': '', // Opera
        '-ms-transform': '', // IE9+
        '-khtml-transform': '' // Konqueror
    };
    for (prefix in transforms) {
        node.style[prefix] = transform;
    }
}
function fitWindow(node) {
    // Scales the recording to fit within the browser view
    var node = document.getElementById(node); // This allows us to pass the node name as well as a node object
    var translate = 0;
    var nodeHeight = node.getClientRects()[0].height;
    if (nodeHeight > document.documentElement.clientHeight) { // Resize to fit
        var scale = document.documentElement.clientHeight / (nodeHeight + 15); // +15 to make room for playback bar
        var translate = Math.abs((scale - 1)*10) * 5; // This is how much needs to be translated to match the scale
        var scaleXY = "scale(" + scale + ", " + scale + ")";
        var translateXY = 'translate(-' + translate + '%, -' + translate + '%) ';
        var transform = translateXY + scaleXY;
        setTransform(node, transform);
    }
}
function addPlaybackControls() {
    // Add the session playback controls to the given terminal
    var controlsContainer = document.getElementById('controlsContainer');
    if (controlsContainer) {
        // Remove it (we'll re-add it with events attached)
        document.getElementById('container').removeChild(controlsContainer);
    }
    var playPause = document.createElement("div");
    playPause.id = "playPause";
    playPause.innerHTML = "▶";
    playPause.onclick = function (e) {
        clearInterval(frameUpdater);
        startRealtimePlayback();
    }
    var progressBar = document.createElement("div");
    progressBar.id = "progressBar";
    var progressBarContainer = document.createElement("div");
    progressBarContainer.id = "progressBarContainer";
    progressBarContainer.appendChild(progressBar);
    var clock = document.createElement("div");
    clock.id = "clock";
    clock.innerHTML = "00:00:00";
    var updateProgress = function(e) {
        e.preventDefault();
        if (progressBarMouseDown) {
            clearInterval(frameUpdater);
            var X = e.clientX;
            var percent = ((X - progressBarContainer.offsetLeft) / progressBarContainer.offsetWidth);
            progressBar.style.width = (percent*100) + '%'; // Update the progress bar to reflect the user's click
            // Now update the terminal window to reflect the (approximate) selected frame
            var frame = Math.round(terminals[term]['playbackFrames'].length * percent);
            if (frame >= 0) {
                currentFrame = frame - 1;
            } else {
                currentFrame = 0;
            }
            var selectedFrame = terminals[term]['playbackFrames'][currentFrame];
            var dateTime = new Date(selectedFrame['time']);
            document.getElementById('term1').innerHTML = selectedFrame['screen'];
            document.getElementById('clock').innerHTML = dateTime.toLocaleTimeString();
            var firstDateTime = new Date(terminals[1]['playbackFrames'][0]['time']);
            var lastFrame = terminals[1]['playbackFrames'].length - 1;
            var lastDateTime = new Date(terminals[1]['playbackFrames'][lastFrame]['time']);
            var totalMilliseconds = lastDateTime.getTime() - firstDateTime.getTime();
            // Set the milliseconds global to accurately reflect the selected position:
            milliseconds = Math.round(totalMilliseconds * percent);
        }
    }
    progressBarContainer.onmousedown = function(e) {
        progressBarMouseDown = true;
        this.style.cursor = "col-resize";
        updateProgress(e);
    }
    progressBarContainer.onmouseup = function(e) {
        progressBarMouseDown = false;
    }
    progressBarContainer.onmousemove = function(e) {
        // First figure out where the user clicked and what % that represents in the playback buffer
        updateProgress(e);
    };
    var playbackControls = document.createElement("div");
    playbackControls.id = "playbackControls";
    playbackControls.appendChild(playPause);
    playbackControls.appendChild(progressBarContainer);
    playbackControls.appendChild(clock);
    var controlsContainer = document.createElement("div");
    controlsContainer.id = "controlsContainer";
    controlsContainer.appendChild(playbackControls);
    document.getElementById('container').appendChild(controlsContainer);
}
function selectFrame(ms) {
    // Returns the last frame # with a 'time' less than (first frame's time + *ms*)
    var firstFrameObj = terminals[1]['playbackFrames'][0];
    var frameTime = new Date(firstFrameObj['time']);
    // Get a Date() that reflects the current position:
    frameTime.setMilliseconds(frameTime.getMilliseconds() + milliseconds);
    var frameObj = null;
    var framesLength = terminals[1]['playbackFrames'].length - 1;
    var frame = 0;
    for (i in terminals[1]['playbackFrames']) {
        frameObj = terminals[1]['playbackFrames'][i];
        var dateTime = new Date(frameObj['time']);
        if (dateTime.getTime() > frameTime.getTime()) {
            frame = i;
            break
        }
    }
    return frame - 1;
}
function playbackRealtime() {
    // Plays back the session recording in real-time
    var selectedFrame = terminals[1]['playbackFrames'][selectFrame(milliseconds)];
    var frameTime = new Date(terminals[1]['playbackFrames'][0]['time']);
    frameTime.setMilliseconds(frameTime.getMilliseconds() + milliseconds);
    var lastFrame = terminals[1]['playbackFrames'].length - 1;
    var lastDateTime = new Date(terminals[1]['playbackFrames'][lastFrame]['time']);
    if (!selectedFrame) { // All done
        document.getElementById('term1').innerHTML = terminals[1]['playbackFrames'][lastFrame]['screen'];
        document.getElementById('clock').innerHTML = lastDateTime.toLocaleTimeString();
        document.getElementById('sideinfo').innerHTML = lastDateTime.toLocaleDateString();
        document.getElementById('progressBar').style.width = '100%';
        clearInterval(frameUpdater);
        milliseconds = 0;
        return
    }
    document.getElementById('clock').innerHTML = frameTime.toLocaleTimeString();
    document.getElementById('sideinfo').innerHTML = frameTime.toLocaleDateString();
    document.getElementById('term1').innerHTML = selectedFrame['screen'];
    // Update progress bar
    var firstDateTime = new Date(terminals[1]['playbackFrames'][0]['time']);
    var percent = Math.abs((lastDateTime.getTime() - frameTime.getTime())/(lastDateTime.getTime() - firstDateTime.getTime()) - 1);
    if (percent > 1) {
        percent = 1; // Last frame might be > 100% due to timing...  No biggie
    }
    document.getElementById('progressBar').style.width = (percent*100) + '%';
    milliseconds += frameInterval; // Increment determines our framerate
}
function startRealtimePlayback() {
//     hideElement('files');
    frameUpdater = setInterval('playbackRealtime()', frameInterval);
}
function onResize() {
    // This gets run if the window is resized
    fitWindow('term1');
}
window.onresize = function() {onResize()}
window.onload = function() {
    terminals[term]['playbackFrames'] = {% raw recording %};
    var terminal = document.createElement("div");
    terminal.id = 'term1';
    terminal.title = 'Recorded Session';
    terminal.className = 'terminal termcontainer';
    document.getElementById('termwrapper').appendChild(terminal);
    addPlaybackControls();
    var selectedFrame = terminals[1]['playbackFrames'][0];
    document.getElementById('term1').innerHTML = selectedFrame['screen'];
    var dateTime = new Date(selectedFrame['time']);
    document.getElementById('clock').innerHTML = dateTime.toLocaleTimeString();
    // Add the sidebar text
    var sidetitle = document.createElement("div");
    sidetitle.id = 'sidetitle';
    sidetitle.className = 'sideinfo sidetitle';
    sidetitle.innerHTML = "Playback";
    var sideinfo = document.createElement("div");
    sideinfo.id = 'sideinfo';
    sideinfo.className = 'sideinfo';
    sideinfo.innerHTML = dateTime.toLocaleDateString();
    document.getElementById('container').appendChild(sidetitle);
    document.getElementById('container').appendChild(sideinfo);
    startRealtimePlayback();
    fitWindow('term1');
}
  </script>
</body>
</html>